.video-section-title {
    font-family: var(--title-font);
    font-size: var(--title-size);
    color: var(--title-color);
    padding-block: 2rem;
    text-align: center;
}

.video-container {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-block: 2rem;
}

.video-res {
    border: 1.5px solid var(--card-color);
    width: 100%;
    height: 200px;
}

@media screen and (max-width: 992px) {
    .video-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .video-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .video-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 350px) {}