.advice-card-container {
  padding-top: 70px; /* Adjust this value according to your header height */
}

.card-overlay-list {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--card-color);
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
  justify-items: center;
  align-items: center;
  margin-top: 20px; /* Add margin to separate cards */
  grid-template-rows: 0px 75px 25px 1fr;
}

.advice-title {
  color: var(--card-text-color);
  text-align: center;
  font-size: var(--description-size);
  margin-block: 1rem;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.advice-content {
  margin: 0 10px; /* Add margin to content */
}

.advice-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.advice-buttons {
  display: flex;
  align-items: center;
}

.advice-button {
  font-size: var(--buttons-tooltips);
  padding: 5px 10px; /* Adjust padding as needed */
  margin-right: 10px; /* Add margin between buttons */
}

.read-tag {
  font-size: 0.8em; /* Adjust font size for read tag */
  padding: 0.2em 0.5em; /* Adjust padding for read tag */
  border-radius: 3rem;
  background-color: var(--paragraph-color);
  color: white;
}
