.highlight-title {
    color: var(--title-color);
    text-align: center;
    padding-block: 2rem;
}

.highlight-info {
    padding-top: 1rem;
    padding-bottom: 3rem;
    grid-template-columns: 3fr repeat(4, 1fr);
    gap: 1rem;
}

.card-overlay-highlight-primary {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 125px;
    background-color: var(--card-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-top: -1vh;
  }

.card-overlay-highlight {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 125px;
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    margin-top: -1vh;
  }

.primary-card {
    grid-column: span 2;
}

.card-item {
    position: relative;
    overflow: hidden;
  }

.highlight-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

  .card-title {
    font-family: var(--title-font);
    text-align: left;
    color: var(--card-text-color);
    font-size: var(--info-size);
  }

  .card-title-primary {
    font-family: var(--title-font);
    text-align: left;
    color: var(--card-text-color);
    font-size: var(--title-size);
    width: 50%;
  }

  .card-subtitle-primary {
    font-family: var(--description-font);
    text-align: left;
    color: var(--card-text-color);
    font-size: var(--buttons-tooltips);
    width: 50%;
  }

  .card-subtitle {
    font-family: var(--description-font);
    text-align: left;
    color: var(--card-text-color);
    font-size: var(--buttons-tooltips);
  }

/* Breakpoints */
@media screen and (max-width: 992px) {
    .highlight-info {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin-inline: auto;
    }
}

@media screen and (max-width: 768px) {
    .highlight-info {
        padding-block: 6rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        width: 85%;
        margin-inline: auto;
    }

    .card-overlay-highlight-primary {
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
    }
}

@media screen and (max-width: 576px) {
    .highlight-info {
        padding-block: 6rem;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
}

@media screen and (max-width: 350px) {

}